PASSSWORD=jd1GrQCcAd88Yfrq
JWTTOKENSECRET=jsassesment
GOOGLECLIENTID=416250202662-946c72vpbbh7p4qigo65knclrplsele4.apps.googleusercontent.com
GOOGLECLIENTSECRET=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
DEFAULTPASS=123QWERTY